<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .navbar{
        color: blue;
        display: flex;
    }         
        .home{
            display: flex;
            flex-grow: 10;
            justify-content: flex-end;
        }
        .product{
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }
        .gallery{
            display: flex;
            flex-grow: 10;
        }
        .konten{
            background-color: darkgrey;
            margin-top: 20px;
            padding: 50px;
            margin-right: 300px;
            margin-left: 300px;
        }
        .opening{
            color: white;
            display: flex;
            justify-content: center;

        }
        .content{
            color: white;
            text-align: center;
            display: flex;
            
        }
        .Produk{
            background-color: lightgray;
            padding-top: 5px;
            margin-right: 300px;
            margin-left: 300px;
        }
        .opening2{
            padding: 10px;
            
        }
        .list-product{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto 20px;
        }
        .img-top{
           width: inherit;
        }
        .card{
            background-color: white;    
            display: flex;
            justify-content: center;
            flex-direction:column;
            margin: 5px 5px;

        }
        .card-text{
            display: flex;
            justify-content: center;
            font-size: medium;
        }
        .card-title{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <center>
            <img src="Logo_Indocement_Tiga_Roda.svg.png " style="width: 150px;">
        </center>
    </div>
    <div class="navbar">
        <div class="home">Home</div>
        <div class="product">Product</div>
        <div class="gallery">Gallery</div>
    </div>
    <div class="konten">
        <h3 class="opening">Welcome to My Homepage</h3>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus a molestias placeat voluptatem perferendis velit ad eos illo repellendus nesciunt atque, commodi mollitia, nemo rerum? Cum aspernatur vel ipsum.</p>
    </div>
    <div class="Produk">
        <h3 class="opening2">My Product</h3>
        <div class="list-product">
            <div class="card" style="width: 10rem;">
                <img src="medium_picture-1565054749.jpg" class="img-top" alt="boba" width="150px">
                <div class="card-body">
                  <h5 class="card-title">Produk 1</h5>
                  <p class="card-text">10.000</p>
                </div>
            </div>    
            <div class="card" style="width: 10rem;">
                <img src="medium_picture-1565054749.jpg" class="img-top" alt="boba" width="150px">
                <div class="card-body">
                    <h5 class="card-title">Produk 1</h5>
                    <p class="card-text">10.000</p>
                </div>
            </div>    
            <div class="card" style="width: 10rem;">
                <img src="medium_picture-1565054749.jpg" class="img-top" alt="boba" width="150px">
                <div class="card-body">
                    <h5 class="card-title">Produk 1</h5>
                    <p class="card-text">10.000</p>
                </div>
            </div>
            <div class="card" style="width: 10rem;">
                <img src="medium_picture-1565054749.jpg" class="img-top" alt="boba" width="150px">
                <div class="card-body">
                    <h5 class="card-title">Produk 1</h5>
                    <p class="card-text">10.000</p>
                </div>
            </div>
            <div class="card" style="width: 10rem;">
                <img src="medium_picture-1565054749.jpg" class="img-top" alt="boba" width="150px">
                <div class="card-body">
                    <h5 class="card-title">Produk 1</h5>
                    <p class="card-text">10.000</p>
                </div>
            </div>
            <div class="card" style="width: 10rem;">
                <img src="medium_picture-1565054749.jpg" class="img-top" alt="boba" width="150px">
                <div class="card-body">
                    <h5 class="card-title">Produk 1</h5>
                    <p class="card-text">10.000</p>
                </div>  
            </div>
        </div>

      </div>
          

</body>
</html>
